[System]
Name='Braking_System_for_Electric_Scooter'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Speed'
Range=[0 30]
NumMFs=3
MF1='Slow':'trapmf',[0 0 5 12]
MF2='Medium':'trapmf',[5 12 18 25]
MF3='Fast':'trapmf',[18 25 30 30]

[Input2]
Name='Distance'
Range=[0 50]
NumMFs=3
MF1='Close':'trapmf',[0 0 7 15]
MF2='Medium':'trapmf',[6 16 34 44]
MF3='Far':'trapmf',[35 43 50 50]

[Input3]
Name='Weight'
Range=[90 350]
NumMFs=2
MF1='Within Range Weight':'trapmf',[90 90 180 290]
MF2='Out of Range Weight':'trapmf',[180 290 350 350]

[Output1]
Name='Brake Force percentage'
Range=[0 100]
NumMFs=3
MF1='Light':'trapmf',[0 0 20 40]
MF2='Medium':'trapmf',[20 40 60 80]
MF3='Strong':'trapmf',[60 80 100 100]

[Rules]
-3 3 0, 1 (1) : 1
1 -1 0, 1 (1) : 1
1 0 2, 2 (1) : 1
-1 -1 1, 2 (1) : 1
-1 1 0, 3 (1) : 1
3 -3 0, 3 (1) : 1
-1 -1 2, 3 (1) : 1
-1 -3 2, 3 (1) : 1
1 1 2, 3 (1) : 1
